<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Properties Example</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 300vh;
      background-color: #f0f0f0;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 0 10px;
    }

    .static-box {
      position: static;
    }

    .relative-box {
      position: relative;
    }

    .absolute-box {
      position: absolute;
      top: 200px;
    }

    .fixed-box {
      position: fixed;
      top: 50px;
    }

    .sticky-box {
      position: sticky;
      top: 50px;
    }
  </style>
</head>
<body>

  <div class="box static-box">Static</div>

  <div class="box relative-box">Relative</div>

  <div class="box absolute-box">Absolute</div>

  <div class="box fixed-box">Fixed</div>

  <div class="box sticky-box">Sticky</div>

</body>
</html>
